<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>journey-parent</artifactId>
        <groupId>com.lei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>journey-webApp</artifactId>
    <packaging>war</packaging>
    <name>journey-webApp Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!--依赖service层-->
        <dependency>
            <groupId>com.lei</groupId>
            <artifactId>journey-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>



    <build>
        <finalName>journey-webApp</finalName>
    </build>
</project>
