<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lei</groupId>
    <artifactId>journey-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>journey-webApp</module>
        <module>journey-service</module>
        <module>journey-data-hibernate</module>
        <module>journey-model</module>
        <module>journey-utils</module>
        <module>journey-webApp-ReactVue</module>
    </modules>


    <properties>
        <!--<org.springframework.version>3.2.8.RELEASE</org.springframework.version>-->
        <org.springframework.version>4.3.2.RELEASE</org.springframework.version>
        <jpa.version>1.0.1.Final</jpa.version>
        <hibernate.version>4.2.1.Final</hibernate.version>
        <servlet.version>3.1.0</servlet.version>
        <jsp.version>2.2</jsp.version>
        <jstl.version>1.2.5</jstl.version>
        <log4j.version>1.7.2</log4j.version>
    </properties>



</project>