/*
Navicat MySQL Data Transfer

Source Server         : 本地
Source Server Version : 50717
Source Host           : localhost:3306
Source Database       : journey

Target Server Type    : MYSQL
Target Server Version : 50717
File Encoding         : 65001

Date: 2017-09-29 00:40:20
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for formula
-- ----------------------------
DROP TABLE IF EXISTS `formula`;
CREATE TABLE `formula` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `fk_product_id` int(11) DEFAULT NULL COMMENT '外键',
  `dc_type` int(11) DEFAULT NULL COMMENT '公式类型',
  `vc_value` varchar(30) DEFAULT NULL COMMENT '计算值',
  `vc_formula` varchar(250) DEFAULT NULL COMMENT '公式',
  `fk_crt_user_id` int(11) DEFAULT NULL COMMENT '创建人',
  `fk_upd_user_id` int(11) DEFAULT NULL COMMENT '修改人',
  `dt_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `dt_update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4241 DEFAULT CHARSET=utf8 COMMENT='公式表';
