jpa.db.driver = com.mysql.jdbc.Driver
jpa.db.url = jdbc:mysql://127.0.0.1:3306/creditall_core?useUnicode=true&characterEncoding=utf8
jpa.db.username=root
jpa.db.password=admin
jpa.show.sql = true
jpa.database = MYSQL